<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Appetizers</a></li>
        <li><a href="#">Main Courses</a></li>
        <li><a href="#">Desserts</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <section class="featured">
      
    </section>

    <section class="search">
      <input type="text" placeholder="Search recipes...">
      <button>Search</button>
    </section>

    <section class="recipes">
      
    </section>
  </main>

  <script src="scripts.js"></script>
</body>
</html>
